juztcode/gitter-github-action/action.yml
name: 'Gitter Notify'
description: 'Github notify - Github plugin'
inputs:
  room-id:
    description: 'Gitter room id in which message needs to be sent'
    required: true
  text:
    description: 'Message text that need to be displayed'
    required: true
  token:
    description: 'Gitter personal access token'
    required: true
  message-id:
    description: 'To replace existing message, Provide message id'
    required: false
outputs:
  message-id:
    description: 'Id of the submitted message'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'yellow'

yona-lang/yona/.github/workflows/gitter-notify.yml
- uses: juztcode/gitter-github-action@v2
  with:
    room-id: ${{ secrets.GITTER_ROOM_ID }}
    token: ${{ secrets.GITTER_TOKEN }}
    text: Success
    message-id: ${{ steps.initial.outputs.message-id }}

yona-lang/yona/.github/workflows/docker.yml
- name: Notify gitter
  uses: juztcode/gitter-github-action@v1
  with:
    room-id: ${{ secrets.GITTER_ROOM_ID }}
    token: ${{ secrets.GITTER_TOKEN }}
    text: Docker image deployed to https://hub.docker.com/r/akovari/yatta
    message-id: ${{ steps.initial.outputs.message-id }}

yona-lang/yona/.github/workflows/gitter-notify.yml
- id: initial
  uses: juztcode/gitter-github-action@v2
  with:
    room-id: ${{ secrets.GITTER_ROOM_ID }}
    token: ${{ secrets.GITTER_TOKEN }}
    text: Pending